# AttendanceManagementSystem

./: .gitignore  LICENSE  README.md
Genesis_Client/: README.md  ReadMe.txt  angular.json  karma.conf.js  package-lock.json  package.json
Genesis_Client/e2e/src/: app.e2e-spec.ts
Genesis_Client/src/: index.html  styles.css
Genesis_Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Genesis_Client/src/app/about/: about.component.html
Genesis_Client/src/app/admin/admin-home/: admin-home.component.html  admin-home.component.spec.ts  admin-home.component.ts
Genesis_Client/src/app/admin/create-user/: create-user.component.html  create-user.component.ts  emailvalidator.ts  (+2 more)
Genesis_Client/src/app/classes/: address.ts  gender.ts  timeSheet.ts  user.ts  userLogin.ts
Genesis_Client/src/app/home/: home.component.html  home.component.ts
Genesis_Client/src/app/login/: login.component.css  login.component.html  login.component.ts
Genesis_Client/src/app/logout/: logout.component.ts
Genesis_Client/src/app/reset-password/: reset-password.component.ts
Genesis_Client/src/app/services/: admin-gaurd.service.ts  auth-guard.service.ts  authentication.service.ts  user.service.ts
Genesis_Client/src/app/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Genesis_Server_Java/: ReadMe.txt  pom.xml
Genesis_Server_Java/.dbeaver/: .project-metadata.json.bak
Genesis_Server_Java/src/main/java/com/genesis/: GenesisBackEndApplication.java
Genesis_Server_Java/src/main/java/com/genesis/api/: UserAPI.java  UserLoginAPI.java
Genesis_Server_Java/src/main/java/com/genesis/dao/: AddressDAO.java  AddressDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  TimeSheetDAO.java  TimeSheetDAOImpl.java  UserLoginDAO.java  UserLoginDAOImpl.java
Genesis_Server_Java/src/main/java/com/genesis/entity/: AddressEntity.java  EmployeeEntity.java  Role.java  TimeSheetEntity.java  UserGender.java  UserLoginEntity.java
Genesis_Server_Java/src/main/java/com/genesis/model/: Address.java  Employee.java  TimeSheet.java  UserLogin.java
Genesis_Server_Java/src/main/java/com/genesis/service/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  TimeSheetService.java  TimeSheetServiceImpl.java  UserLogInServiceImpl.java  UserLoginService.java
Genesis_Server_Java/src/main/java/com/genesis/utility/: LoggingAspect.java  UserActivityLog.java
Genesis_Server_Java/src/main/java/com/genesis/validator/: Validator.java  ValidatorUserLogin.java
Genesis_Server_Java/src/main/resources/: TableScript.sql  application.properties
Genesis_Server_Java/src/test/java/com/genesis/: GenesisBackEndApplicationTests.java
Genesis_Server_Python/: manage.py
Genesis_Server_Python/GenesisAPI/: asgi.py  settings.py  urls.py  wsgi.py
(+30 files in other folders)
