#Error and Success message properties

DAO.TECHNICAL_ERROR=Technical Error. Please try after sometime. If the problem persists, contact your administrator
Validator.INVALID_USER_ID=The user id must be 10 digits and only numeric
Validator.INVALID_USER_NAME=The name must contain only alphabets
Validator.INVALID_USER_DESIGNATION=Designation cannot be more than 15 characters
Validator.INVALID_USER_RFID=The rfid number must be 5 digits and only numeric
Validator.INVALID_USER_PASSWORD =Password must contain letters a-zA-Z and at least one digit 0-9
Validator.INVALID_U_NAME=The name must contain alphabets


Service.INVALID_SERVICE_ERROR_ADD_USER=Something went wrong in service class while adding the user. Check addUser method
Service.USER_ALREADY_EXISTS=User already exists! Duplicate users not allowed!
Dao.ERROR_ADDING_USER=Some Error occurred while adding the user
Service.USER_DOESNT_EXIST=User does not exist!
Service.NO_USER_FOUND=No user was found. The database is empty
Service.USER_EMAIL_UPDATE_ERROR=There was an error updating the email of the user
Service.NULLPOINTEREXCEPTION_FROM_VALIDATOR=Please make sure all fields in the registration form have been filled and none is empty
Service.LOG_IN_DETAILS_NOT_PERSISTED=Something went wrong adding login details
Service.LOG_IN_FAILED=Invalid log in credentials
Service.NO_USER_TIMESHEET_FOUND=Time sheet is Empty. No records found!
Service.USER_TIMESHEET_NONEXIST=Specified user has no time record
Service.No_ROWS_UPDATED=No details were updated
Service.INVALID_SERVICE_ERROR_ADD_TIMESHEET=Time sheet was not added
Service.ADD_ADDRESS_EXCEPTION=Address was not added! There was an error adding the address
Service.GET_ADDRESS_EXCEPTION=An error occurred getting the address
Service.UPDATE_ADDRESS_EXCEPTION=An error occurred while updating the address

Service.UKNOWN_EXCEPTION=Some Exception occurred in service class

Dao.USER_TIMESHEET_DOES_NOT_EXIST=No time sheet for user found in database
Dao.VIOLATION=The user already exists
Dao.USER_DOES_NOT_EXIST=Invalid login credentials. Please enter valid login credentials
Dao.USER_DOES_NOT_HAVE_AN_ADDRESS=User has no address

General.EXCEPTION=Error occurred

UserInterface.USER_ADDED_SUCCESS=User successfully added, with id 
UserInterface.USER_FOUND_SUCCESS=User successfully found, with id

#Web connection properties for connection to frontend or postman
#server.port=3557
server.port=3557


#Database Connection Properties
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DB1;integratedSecurity=true
#spring.datasource.username=system

#default value is embedded which mean it only applies if you're running and embedded database. always is the solution if you're running an external database
spring.datasource.initialization-mode=always

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#create-drop option would destroy previous data in db
#use update, validate or none
spring.jpa.hibernate.ddl-auto = none
#validate: validate the schema, makes no changes to the database.
#update: update the schema
#none: does nothing with the schema, makes no changes to the database
